graphql/schema.graphql

type Person{
  id:ID
	PersonName: String!
	Email: String!
	PersonCity: String!
}
type Review{
	StarRating: String!
	ReviewText: String!
	ReviewDate: String!
}
type Restaurant{
	RestaurantName: String!
	RestaurantCity: String!
}
type Cuisine{
	CuisineID: String!
	CuisineName: String!
}
type Query{
	ListPersons: [Person]
	PersonFriends(PersonName: String!	): [Person]
	FriendofFriends(PersonName: String!	): [Person]
	RestaurantWithSpecificCuisine(PersonID: String!,CuisineName:String!	): Restaurant!
    RestaurantNearMeHiehestRated(	PersonID: String!): [Restaurant!]
    LatestReview(RestaurantID:String):[Review]
}
input PersonInput {
	PersonName: String!
	Email: String!
	PersonID: String!
	PersonCity: String!
}

input ReviewInput {
	PersonName: String!
	Email: String!
	PersonID: String!
	PersonCity: String!
}

type Mutation {
addFriend(Person1Name:String , Person2Name:String):String
  createPerson(person: PersonInput!): Person
  createReview(review:ReviewInput!):Review

}

